# Voxif

./: Component.cs  ExtensionMethods.cs  Factory.cs  LiveSplit.VoxSplitter.csproj  LiveSplit.VoxSplitter.sln  Logger.cs  NativeMethods.cs  Voxif.sln
ManualComponents/: FontTextComponent.cs  ManualDoubleTimer.cs  ManualDoubleTimerSettings.Designer.cs  ManualDoubleTimerSettings.cs  ManualTextComponent.cs  ManualTextSettings.Designer.cs  ManualTextSettings.cs  ManualTimer.cs  ManualTimerSettings.Designer.cs  ManualTimerSettings.cs
Memory/: Memory.cs  NestedPointerFactory.cs  SignatureMemory.cs
MonoHelper/: MonoHelper.cs
Properties/: AssemblyInfo.cs
Settings/: Settings.Designer.cs  Settings.cs  SplitGenerator.Designer.cs  SplitGenerator.cs  TooltipSettings.Designer.cs  TooltipSettings.cs  TreeSettings.Designer.cs  TreeSettings.cs
Voxif.AutoSplitter/: Component.cs  ExtensionMethods.cs  Factory.cs  Memory.cs  NativeMethods.cs  Voxif.AutoSplitter.csproj  Voxif.AutoSplitter.nuspec  Voxif.AutoSplitter.sln  nugget.bat  packages.config
Voxif.AutoSplitter/Properties/: AssemblyInfo.cs
Voxif.AutoSplitter/Settings/: Settings.Designer.cs  Settings.cs  SplitGenerator.Designer.cs  SplitGenerator.cs  TooltipSettings.Designer.cs  TooltipSettings.cs  TreeSettings.Designer.cs  TreeSettings.cs
Voxif.Helpers/: HelperTask.cs  ScanHelper.cs  StructReflector.cs  Voxif.Helpers.csproj  Voxif.Helpers.sln
Voxif.Helpers/Voxif.Helpers.MemoryHelper/: MemoryHelper.cs  Voxif.Helpers.MemoryHelper.csproj  Voxif.Helpers.MemoryHelper.sln
Voxif.Helpers/Voxif.Helpers.StructReflector/: StructReflector.cs  Voxif.Helpers.StructReflector.csproj  Voxif.Helpers.StructReflector.sln
Voxif.Helpers/Voxif.Helpers.UnityHelper/: Il2cpp_2019.txt  Il2cpp_Base.txt  MonoNestedPointer.cs  Mono_v1.txt  Mono_v1_cattrs.txt  Mono_v2.txt  UnityHelper.cs  Voxif.Helpers.UnityHelper.csproj  Voxif.Helpers.UnityHelper.sln
Voxif.Helpers/Voxif.Helpers.UnrealHelper/: Unreal4_0.txt  Unreal4_11.txt  Unreal4_13.txt  Unreal4_14.txt  Unreal4_18.txt  Unreal4_20.txt  Unreal4_22.txt  Unreal4_23.txt  Unreal4_25.txt  Unreal4_8.txt  UnrealHelper.cs  Voxif.Helpers.UnrealHelper.csproj  Voxif.Helpers.UnrealHelper.sln
Voxif.IO/: Logger.cs  Voxif.IO.csproj  Voxif.IO.sln
Voxif.Memory/: NestedPointer.cs  ProcessMethods.cs  ProcessWrapper.cs  Voxif.Memory.csproj  Voxif.Memory.sln
